# MembershipSystemManagement

./: MembershipSystemManagement.sln  README.md
MembershipSystemManagement.API/: Dockerfile  MembershipSystemManagement.API.csproj  MembershipSystemManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
MembershipSystemManagement.API/Controllers/: AuthController.cs  WeatherForecastController.cs
MembershipSystemManagement.API/Properties/: launchSettings.json
MembershipSystemManagement.Common/: MembershipSystemManagement.Common.csproj
MembershipSystemManagement.Common/ApiResponse/: ApiResponse.cs
MembershipSystemManagement.Common/Pagination/: BasePaginatedList.cs
MembershipSystemManagement.Repository/: MembershipDbContext.cs  MembershipSystemManagement.Repository.csproj
MembershipSystemManagement.Repository/Entities/: Announcement.cs  Event.cs  EventRegistration.cs  LocalAuthentication.cs  MembershipCard.cs  MembershipType.cs  PaymentMethod.cs  PaymentTransaction.cs  Role.cs  SocialAuthentication.cs  SupportTicket.cs  User.cs
MembershipSystemManagement.Repository/IUow/: IGenericRepository.cs  IUnitOfWork.cs
MembershipSystemManagement.Repository/Migrations/: 20250910141800_Init.Designer.cs  20250910141800_Init.cs  20250910163530_Init.Designer.cs  20250910163530_Init.cs  MembershipDbContextModelSnapshot.cs
MembershipSystemManagement.Repository/Uow/: GenericRepository.cs  UnitOfWork.cs
MembershipSystemManagement.Services/: MembershipSystemManagement.Service.csproj
MembershipSystemManagement.Services/Mapping/: MappingProfile.cs
MembershipSystemManagement.Services/Models/Request/: SocialLoginRequest.cs
